spring.application.name=WebProjectSpringBoot
# spring.mvc.view.prefix=/static/
# spring.mvc.view.suffix=.html
server.port=8014
spring.datasource.url=jdbc:mysql://localhost:3306/UM   
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=123
# oauth2 client configurations 

#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=607868784981-fk8d6vidsc6r8pikjc9afc8uq6j1i3fs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#facebook configure
