<!DOCTYPE html>
<html>

<head>
    <title>Error</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <style type="text/css">
        html,
        body {
            font-family: Roboto, Arial, sans-serif;
            height: 100%;
            margin: 0;
        }

        .button {
            background-color: rgb(255, 128, 64);
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
            cursor: pointer;
            font-size: 16px;
            margin-top: 25px;
            border-radius: 2px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="background-color:rgb(255, 128, 64); height:78px; text-align:center;">
        <div style="width: 100%; margin: 0 auto; padding-top: 2px; text-align:left;">
            <div style="margin-top: 15px; text-align: center">
                <h1 style="color: rgb(255, 255, 255);">Page Not Found!</h1>
            </div>
        </div>
    </div>
    <div style="text-align: center; font-size: 14px; padding: 20px;">

        <div>
            <img style="width: 450px; max-width: 100%;" src="img/sad_face.svg"/>
            <div style="font-size: 1.3em; padding-top: 10px; margin-bottom: 35px">Unfortunately the page you are looking
                for has been moved or deleted</div>
            <a href="/" class="button">GO TO LOGINPAGE</a>
        </div>
    </div>

</body>

</html>