spring.application.name=WebProjectSpringBoot
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
server.port=8014
spring.datasource.url=jdbc:mysql://localhost:3306/springBootMvcdb   
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
